{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/nest-core/src",
  "monorepo": true,
  "root": "apps/nest-core",
  "assets": ["**/*.entity.(ts,js)"],
  "watchAssets": true,
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/nest-core/tsconfig.app.json",
    "deleteOutDir": "./dist",
    "watchAssets": false
  },
  "generateOptions": {
    "spec": false
  },
  "projects": {
    "nest-core": {
      "type": "application",
      "root": "apps/nest-core",
      "entryFile": "main",
      "sourceRoot": "apps/nest-core/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nest-core/tsconfig.app.json"
      }
    },
    "nest-microservices": {
      "type": "application",
      "root": "apps/nest-microservices",
      "entryFile": "main",
      "sourceRoot": "apps/nest-microservices/src",
      "compilerOptions": {
        "tsConfigPath": "apps/nest-microservices/tsconfig.app.json"
      }
    }
  }
}
